{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste-React",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siddharth486/Namaste-React.git"
  },
  "author": "Siddharth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Siddharth486/Namaste-React/issues"
  },
  "homepage": "https://github.com/Siddharth486/Namaste-React#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "browserlist": [
    "last 60 versions"
  ]
}
